# jenkins-Hello_world

./: .project  pom.xml
jenkins-Hello_Word-WS_Jax-RS/: .project  pom.xml
src/main/java/com/example/jenkins/common/: App.java
src/test/java/com/example/jenkins/common/: AppTest.java
